IRC_CHAN=##daoneandonly
IRC_NICK=muhname
IRC_SERVER=irc.libera.chat
HTTP_SLISTEN=0.0.0.0
HTTP_PORT=9999
imgur_client_id=0a0a0a0a0a0a0a0
imgur_client_secret=0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
REDIS=myredishost_without_port
